[aliases]
test=pytest

[pytest]
max-line-length=180

[flake8]
ignore=E266, E265
# ignore E266 so we can use Markdown style headings
# ignore E265 so we can comment out lines witout ruining the indentation
max-line-length=180
exclude = .git,__pycache__,output,reference,.eggs

[pep8]
max-line-length = 180
